<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>​​E-commerce Landing Page</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body">
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a href="#" class="header__logo">
          <img class="header__logo-img" src="icons/logo.png" alt="logo">
        </a>
  
        <nav>
          <ul class="header__menu">
            <li class="header__menu-item">
              <a class="font_color_black header__menu-link" href="#">Home</a>
            </li>
            <li class="header__menu-item">
              <a class="font_color_black header__menu-link" href="#">New Collection</a>
            </li>
            <li class="header__menu-item">
              <a class="font_color_black header__menu-link" href="#">
                <div class="font_color_white font_size_10 header__menu-link_orange">New</div>
                Winter
              </a>
            </li>
            <li class="header__menu-item">
              <a class="font_color_black header__menu-link" href="#">Product</a>
            </li>
          </ul>
        </nav>
  
        <button class="font_color_orangd1a header__btn-login">Log In</button>
      </div>
    </div>
  </header>

  <section class="hero-area">
    <div class="container">
      <div class="hero-area__wrapper-block-text">
        <h1 class="h1 font_color_orangd1a hero-area__title">New Collection</h1>
        <div class="font_color_black405 font_type_kayak hero-area__subtitle">
          Find the new collection 
          in this winter season.
        </div>
        <p class="font_color_grey867 hero-area__descr">
          New season and new style only for you 
          in our autumn collection. Fall in love 
          with up to 70% off in Winter collection.
        </p>
        <a href="#" class="btn hero-area__btn">Get Started</a>
      </div>
      <div class="hero-area__wrapper-img">
          <img class="hero-area__img" src="img/hero-area.png" alt="promo">
      </div>
    </div>
  </section>

  <section class="picking">
    <div class="container">
      <h2 class="h2 picking__title">
        Why you Picking Us.
      </h2>
      <div class="font_color_grey867 picking__subtitle">
        Winter is the coldest season of the year 
        in polar and temperate zones. It occurs after 
        autumn and before spring each year. 
      </div>
      <div class="picking__list">
        <div class="picking__item">
          <div class="picking__item-icon">
            <img src="icons/freeshiping.png" alt="shiping">
          </div>
          <div class="font_type_kayak font_color_black405 picking__item-title">
            Free Shipping
          </div>
          <div class="font_color_grey867 picking__item-descr">
            The ultimate clothing to see the 
            world in. Be exclusive, Be Devine, 
            Be yourself. 
          </div>
        </div>

        <div class="picking__item">
          <div class="picking__item-icon">
            <img src="icons/payment.png" alt="paiment">
          </div>
          <div class="font_type_kayak font_color_black405 picking__item-title">
            Secured Payment
          </div>
          <div class="font_color_grey867 picking__item-descr">
            The ultimate clothing to see the world in. 
            Be exclusive, Be Devine, Be yourself. 
          </div>
        </div>

        <div class="picking__item">
          <div class="picking__item-icon">
            <img src="icons/support.png" alt="suppor">
          </div>
          <div class="font_type_kayak font_color_black405 picking__item-title">
            Support 24/7
          </div>
          <div class="font_color_grey867 picking__item-descr">
            The ultimate clothing to see the world in. Be exclusive, 
            Be Devine, Be yourself. 
          </div>
        </div>

      </div>
      <div class="picking__btn-wrapper">
        <a href="#" class="btn picking__btn">See More</a>
      </div>
    </div>
  </section>

  <section class="discount">
    <div class="container">
      <div class="discount__wrapper">
        <div class="discount__img-wrapper">
          <img class="discount__img" src="img/1st image.png" alt="discount">
        </div>
        <div class="discount__col">
          <div class="horizontal discount__img-wrapper">
            <img class="discount__img" src="img/2nd image.png" alt="discount">
          </div>
          <div class="discount__img-wrapper">
            <img class="discount__img" src="img/3rd image.png" alt="discount">
          </div>
          <div class="discount__img-wrapper">
            <img class="discount__img" src="img/4th imge.png" alt="discount">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="product">
    <div class="container">
      <div class="h2 product__title">Our Product</div>

      <div class="product__tabs">

        <ul class="product__tabs-captions">
          <li class="product__tab product__tab_active">Mens</li>
          <li class="product__tab">Womens</li>
          <li class="product__tab">Kids</li>
          <li class="product__tab">Others</li>
        </ul>

        <div class="product__tabs-content product__tabs-content_active">
          <div class="product__items">
            <div class="product__item">
              <div class="product__img-wrapper">
                <img class="product__item-img" src="img/man cotton jacket.png" alt="man cotton jacket">
              </div>
   
              <div class="product__item-descr">
                <div class="product__item-header">
                  <div class="product__item-subtitle">
                    Men cotton jacket
                  </div>
                  <div class="product__item-price">
                    <span class="font_color_orangd1a font_size_16 product__item-price-new">$150</span>
                    <span class="font_color__grey867 font_size_16 product__item-price-old">$170</span>            
                  </div>
                </div>
    
                <div class="product__item-footer">
                  <div class="product__item-stars">
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-half"></span>
                    <span class="font_type_poppins product__item-stars-descr">4.9</span>
                  </div> 
      
                  <button class="product__item-btn-buy">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="product__tabs-content">
          <div class="product__items">
            <div class="product__item">
              <div class="product__img-wrapper">
                <img class="product__item-img" src="img/winter jacket of red.png" alt="winter jacket of red">
              </div>

              <div class="product__item-descr">
                <div class="product__item-header">
                  <div class="product__item-subtitle">
                    Winter jacket of red
                  </div>
                  <div class="product__item-price">
                    <span class="font_color_orangd1a font_size_16 product__item-price-new">$170</span>
                    <span class="font_color__grey867 font_size_16 product__item-price-old">$190</span>            
                  </div>
                </div>
    
                <div class="product__item-footer">
                  <div class="product__item-stars">
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="font_type_poppins product__item-stars-descr">5.0</span>
                  </div> 
      
                  <button class="product__item-btn-buy">Buy Now</button>
                </div>
              </div>
            </div>
  
            <div class="product__item">
              <div class="product__img-wrapper">
                <img class="product__item-img" src="img/women brown coat.png" alt="man cotton jacket">
              </div>
      
              <div class="product__item-descr">
                <div class="product__item-header">
                  <div class="product__item-subtitle">
                    Women brown coat
                  </div>
                  <div class="product__item-price">
                    <span class="font_color_orangd1a font_size_16 product__item-price-new">$155</span>
                    <span class="font_color__grey867 font_size_16 product__item-price-old">$175</span>            
                  </div>
                </div>
    
                <div class="product__item-footer">
                  <div class="product__item-stars">
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-half"></span>
                    <span class="font_type_poppins product__item-stars-descr">4.8</span>
                  </div> 
      
                  <button class="product__item-btn-buy">Buy Now</button>
                </div>
              </div>
            </div>
  
            <div class="product__item">
              <div class="product__img-wrapper">
                <img class="product__item-img" src="img/winter fluffy.png" alt="man cotton jacket">
              </div>

              <div class="product__item-descr">
                <div class="product__item-header">
                  <div class="product__item-subtitle">
                    Winter fluffy coat
                  </div>
                  <div class="product__item-price">
                    <span class="font_color_orangd1a font_size_16 product__item-price-new">$165</span>
                    <span class="font_color__grey867 font_size_16 product__item-price-old">$190</span>            
                  </div>
                </div>
    
                <div class="product__item-footer">
                  <div class="product__item-stars">
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-half"></span>
                    <span class="font_type_poppins product__item-stars-descr">4.9</span>
                  </div> 
      
                  <button class="product__item-btn-buy">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </div> 

        <div class="product__tabs-content">
          <div class="product__items">
            <div class="product__item">

              <div class="product__img-wrapper">
                <img class="product__item-img" src="img/kids swearthert.png" alt="man cotton jacket">
              </div>
    
              <div class="product__item-descr">
                <div class="product__item-header">
                  <div class="product__item-subtitle">
                    Kids sweatshirt
                  </div>
                  <div class="product__item-price">
                    <span class="font_color_orangd1a font_size_16 product__item-price-new">$160</span>
                    <span class="font_color__grey867 font_size_16 product__item-price-old">$180</span>            
                  </div>
                </div>
    
                <div class="product__item-footer">
                  <div class="product__item-stars">
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-half"></span>
                    <span class="font_type_poppins product__item-stars-descr">4.8</span>
                  </div> 
      
                  <button class="product__item-btn-buy">Buy Now</button>
                </div>
              </div>
            </div>
    
            <div class="product__item">
              <img class="product__item-img" src="img/kids jacket.png" alt="kids jacket">
      
              <div class="product__item-descr">
                <div class="product__item-header">
                  <div class="product__item-subtitle">
                    Kids jacket
                  </div>
                  <div class="product__item-price">
                    <span class="font_color_orangd1a font_size_16 product__item-price-new">$145</span>
                    <span class="font_color__grey867 font_size_16 product__item-price-old">$165</span>            
                  </div>
                </div>
    
                <div class="product__item-footer">
                  <div class="product__item-stars">
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-full"></span>
                    <span class="icon-star-half"></span>
                    <span class="font_type_poppins product__item-stars-descr">4.7</span>
                  </div> 
      
                  <button class="product__item-btn-buy">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </div> 

        <div class="product__tabs-content">
          <div class="product__items">

          </div>
        </div> 

      </div>

    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <div class="testimonials__slider">
        <div class="testimonials__slider-content">
          <div class="testimonials__item">
            <div class="tetimonials__wrapper-img">
              <img src="img/testimonials1.png" alt="testimonials" class="testimonials__img">
            </div>
            <div class="testimonials__content">
              <p class="font_size_16 font_color_grey867 testimonials__descr">
                New season and new style only 
                for you in our autumn col up to 
                70% off in Winter collection.
              </p>
              <div class="font_size_22 font_color_black405 testimonials__user-name">Jakob Mango</div>
              <div class="font_size_16 font_color_grey867 testimonials__user-job">Designer</div>
              <div class="testimonials__stars">
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="font_type_poppins testimonials__stars-descr">5.0</span>
              </div> 
            </div>
          </div>          
        </div>

        <div class="testimonials__slider-content">
          <div class="testimonials__item">
            <div class="tetimonials__wrapper-img">
              <img src="img/testimonials1.png" alt="testimonials" class="testimonials__img">
            </div>
            <div class="testimonials__content">
              <p class="font_size_16 font_color_grey867 testimonials__descr">
                New season and new style only 
                for you in our autumn col up to 
                70% off in Winter collection.
              </p>
              <div class="font_size_22 font_color_black405 testimonials__user-name">Jakob Mango</div>
              <div class="font_size_16 font_color_grey867 testimonials__user-job">Designer</div>
              <div class="testimonials__stars">
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="font_type_poppins testimonials__stars-descr">5.0</span>
              </div> 
            </div>
          </div>          
        </div>

        <div class="testimonials__slider-content">
          <div class="testimonials__item">
            <div class="tetimonials__wrapper-img">
              <img src="img/testimonials2.png" alt="testimonials" class="testimonials__img">
            </div>
            <div class="testimonials__content">
              <p class="font_size_16 font_color_grey867 testimonials__descr">
                New season and new style only 
                for you in our autumn col up to 
                70% off in Winter collection.
              </p>
              <div class="font_size_22 font_color_black405 testimonials__user-name">Haylie Saris</div>
              <div class="font_size_16 font_color_grey867 testimonials__user-job">Art Director</div>
              <div class="testimonials__stars">
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="icon-star-full"></span>
                <span class="font_type_poppins testimonials__stars-descr">5.0</span>
              </div> 
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__header">

        <div class="footer__block-logo">
          <a href="#" class="footer__logo-link">
            <img class="footer__logo-img" src="icons/logo.png" alt="logo">
          </a>
          <p class="font_color_grey867 footer__logo-descr">
            Our fashion generator will help you 
            come up with the best ideas.
          </p>
        </div>

        <div class="footer__block-menu">
          <div class="footer__menu">
            <ul class="footer__list">
              <li class="font_color_black405 bold footer__list-item">Menu</li>
              <li class="footer__list-item">
                <a class="font_color_black405 font_size_16 footer__menu-link" href="#">About</a>
              </li>
              <li class="footer__list-item">
                <a class="font_color_black405 font_size_16 footer__menu-link" href="#">Service</a>
              </li>
              <li class="footer__list-item">
                <a class="font_color_black405 font_size_16 footer__menu-link" href="#">Marker</a>
              </li>
            </ul>
          </div>
  
          <div class="footer__menu">
            <ul class="footer__list">
              <li class="font_color_black405 bold footer__list-item">Company</li>
              <li class="footer__list-item">
                <a class="font_color_black405 font_size_16 footer__menu-link" href="#">Support</a>
              </li>
              <li class="footer__list-item">
                <a class="font_color_black405 font_size_16 footer__menu-link" href="#">Service</a>
              </li>
              <li class="footer__list-item">
                <a class="font_color_black405 font_size_16 footer__menu-link" href="#">Contact</a>
              </li>
            </ul>
          </div>

          <div class="footer__menu">
            <ul class="footer__list">
              <li class="font_color_black405 bold footer__list-item">Help</li>
              <li class="footer__list-item">
                <a class="font_color_black405 font_size_16 footer__menu-link" href="#">Privacy policy</a>
              </li>
              <li class="footer__list-item">
                <a class="font_color_black405 font_size_16 footer__menu-link" href="#">Delivery service</a>
              </li>
              <li class="footer__list-item">
                <a class="font_color_black405 font_size_16 footer__menu-link" href="#">Terms & Conditions</a>
              </li>
            </ul>
          </div>

        </div>
      </div>

      <div class="footer__footer">
        <p class="footer__copyright">
          Copyright © 2021 Fashion, All rights reserved.
        </p>
        <div class="footer__social">
          <a href="#" class="footer__social-item"><img src="icons/twit.png" alt="twitter"></a>
          <a href="#" class="footer__social-item"><img src="icons/fb.png" alt="fasebook"></a>
          <a href="#" class="footer__social-item"><img src="icons/ld.png" alt="linkedin"></a>
          <a href="#" class="footer__social-item"><img src="icons/insta.png" alt="instagram"></a>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>   
</body>
</html>